plugins {
    id 'org.springframework.boot' version '3.4.4'
    id "com.github.ben-manes.versions" version "0.52.0"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'jacoco'

group = "com.haw.srs"
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}

dependencies {

    // compiletime dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // runtime dependencies
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'com.h2database:h2:2.3.232'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // dependencies for test-execution
    testImplementation 'org.assertj:assertj-core:4.0.0-M1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'io.rest-assured:json-path:5.5.1'
    testImplementation 'io.rest-assured:xml-path:5.5.1'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test {
    useJUnitPlatform()
    failFast = true
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}